From aaa94ea9ba855961c9eed06bf01de85c32fdd964 Mon Sep 17 00:00:00 2001
From: Morris Hafner <hafnermorris@gmail.com>
Date: Tue, 7 May 2019 23:52:29 +0100
Subject: [PATCH] Don't include MS DX SDK headers for MinGW

---
 CMakeLists.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/CMakeLists.txt b/CMakeLists.txt
index 580d264..a3768ee 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -46,7 +46,7 @@ if (WIN32)
     # Only add the DXSDK include directory if the environment variable is
     # defined.  Since the DXSDK has merged into the Windows SDK, this is
     # only required in rare cases.
-    if (DEFINED ENV{DXSDK_DIR})
+    if (DEFINED ENV{DXSDK_DIR} AND NOT (MINGW OR MSYS OR CYGWIN))
         include_directories ($ENV{DXSDK_DIR}/Include)
     endif ()
 else ()
-- 
2.21.0

